[gd_scene load_steps=13 format=3 uid="uid://cd5kmgw3rc6le"]

[ext_resource type="Script" uid="uid://cdwxlwba2c3qd" path="res://Scenes/colorful_tree.gd" id="2_3h3g6"]
[ext_resource type="Material" uid="uid://ca4d0wj6cgv8x" path="res://Assets/Materials/structure_material_red.tres" id="3_xkete"]
[ext_resource type="Material" uid="uid://bnka266lmacek" path="res://Assets/Materials/structure_material_blue.tres" id="4_x2a1e"]
[ext_resource type="Material" uid="uid://3ub3li5nvjsw" path="res://Assets/Materials/structure_material_green.tres" id="5_7i70s"]
[ext_resource type="Material" uid="uid://cmlreoo2qwhp4" path="res://Assets/Materials/structure_material.tres" id="6_4py6l"]
[ext_resource type="PackedScene" uid="uid://il88e1qkncj6" path="res://PLACEHOLDERS/Scenes/player_placeholder.tscn" id="6_a5hm4"]
[ext_resource type="Shader" uid="uid://qba4ha35caid" path="res://Assets/Shaders/missing_outline.gdshader" id="7_6orwi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_43bpn"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_43bpn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gm477"]
render_priority = 0
shader = ExtResource("7_6orwi")
shader_parameter/normal_threshold = 2.085
shader_parameter/depth_threshold = 0.05
shader_parameter/depth_artifact_correction_coef = 2.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6sor8"]

[node name="Test Level" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -22, 101, 4)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="Red" type="Node3D" parent="Map"]
script = ExtResource("2_3h3g6")

[node name="Plataform" type="CSGBox3D" parent="Map/Red"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7171662, 2.6327255, -7.8580117)
use_collision = true
size = Vector3(7.167533, 2.3760452, 7.1601563)
material = ExtResource("3_xkete")

[node name="Plataform2" type="CSGBox3D" parent="Map/Red"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.117166, 5.032726, -24.958012)
use_collision = true
size = Vector3(7.167533, 2.3760452, 7.1601563)
material = ExtResource("3_xkete")

[node name="Door" type="CSGBox3D" parent="Map/Red"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.849753, 3.5714586, -60.73809)
use_collision = true
size = Vector3(2.8842041, 4.300818, 1.4)
material = ExtResource("3_xkete")

[node name="Blue" type="Node3D" parent="Map"]
script = ExtResource("2_3h3g6")
color = 2

[node name="Platform" type="CSGBox3D" parent="Map/Blue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7171662, 2.6327255, -25.010437)
use_collision = true
collision_mask = 2
size = Vector3(7.167533, 2.3760452, 7.1601563)
material = ExtResource("4_x2a1e")

[node name="Platform2" type="CSGBox3D" parent="Map/Blue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.006474, 9.651046, -25.010437)
use_collision = true
collision_mask = 2
size = Vector3(7.1461444, 2.1565723, 7.1601563)
material = ExtResource("4_x2a1e")

[node name="Window" type="CSGBox3D" parent="Map/Blue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.999641, 4.286951, -70.72578)
operation = 2
use_collision = true
size = Vector3(17.137066, 2.8388388, 1.4)
material = ExtResource("4_x2a1e")

[node name="Green" type="Node3D" parent="Map"]
script = ExtResource("2_3h3g6")
color = 1

[node name="Platform" type="CSGBox3D" parent="Map/Green"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7171662, 2.6327255, -16.430664)
use_collision = true
collision_mask = 2
size = Vector3(7.167533, 2.3760452, 7.1601563)
material = ExtResource("5_7i70s")

[node name="Platform2" type="CSGBox3D" parent="Map/Green"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.617167, 7.5443153, -25.030664)
use_collision = true
collision_mask = 2
size = Vector3(7.167533, 2.1528664, 7.1601563)
material = ExtResource("5_7i70s")

[node name="Window" type="CSGBox3D" parent="Map/Green"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.999641, 4.286951, -70.72578)
operation = 2
use_collision = true
size = Vector3(17.137066, 2.8388388, 1.4)
material = ExtResource("5_7i70s")

[node name="Black" type="Node" parent="Map"]

[node name="Floor" type="CSGBox3D" parent="Map/Black"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.137413, 0.71643066, -43.585945)
use_collision = true
collision_mask = 2
size = Vector3(90.02707, 1.4472656, 152.90001)
material = ExtResource("6_4py6l")

[node name="Crouch" type="CSGBox3D" parent="Map/Black"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7171662, 3.451389, -42.14258)
use_collision = true
collision_mask = 2
size = Vector3(7.167533, 0.7258606, 7.1601563)
material = ExtResource("6_4py6l")

[node name="CSGBox3D1" type="CSGBox3D" parent="Map/Black/Crouch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8561332, -1.1855557, 2.856041)
use_collision = true
collision_mask = 2
size = Vector3(1.4538574, 1.6452777, 1.4448853)
material = ExtResource("6_4py6l")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/Black/Crouch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8616254, -1.1855557, 2.8558464)
use_collision = true
collision_mask = 2
size = Vector3(1.4538574, 1.6452777, 1.4448853)
material = ExtResource("6_4py6l")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/Black/Crouch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8616254, -1.1855557, -2.8545914)
use_collision = true
collision_mask = 2
size = Vector3(1.4538574, 1.6452777, 1.4448853)
material = ExtResource("6_4py6l")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/Black/Crouch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8561332, -1.1855557, -2.8545914)
use_collision = true
collision_mask = 2
size = Vector3(1.4538574, 1.6452777, 1.4448853)
material = ExtResource("6_4py6l")

[node name="Wall" type="CSGBox3D" parent="Map/Black"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.614597, 28.523235, -60.73809)
use_collision = true
size = Vector3(58.612938, 54.20437, 1.4)
material = ExtResource("6_4py6l")

[node name="Door2" type="CSGBox3D" parent="Map/Black/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.764844, -24.951777, 0)
operation = 2
use_collision = true
size = Vector3(2.8842041, 4.300818, 1.4)
material = ExtResource("6_4py6l")

[node name="Wall2" type="CSGBox3D" parent="Map/Black"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 52.146545, 28.590631, -84.272995)
use_collision = true
size = Vector3(45.735268, 54.33916, 1.4)
material = ExtResource("6_4py6l")

[node name="Wall3" type="CSGBox3D" parent="Map/Black"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.614597, 28.50689, -107.84532)
use_collision = true
size = Vector3(58.612938, 54.17168, 1.4)
material = ExtResource("6_4py6l")

[node name="Wall4" type="CSGBox3D" parent="Map/Black"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.9874763, 28.53213, -84.272995)
use_collision = true
size = Vector3(45.735268, 54.22216, 1.4)
material = ExtResource("6_4py6l")

[node name="Wall5" type="CSGBox3D" parent="Map/Black"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.057234, 6.337688, -70.72578)
use_collision = true
size = Vector3(28.705585, 9.833277, 1.4)
material = ExtResource("6_4py6l")

[node name="Window" type="CSGBox3D" parent="Map/Black/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.057592392, -2.050737, 0)
operation = 2
use_collision = true
size = Vector3(17.137066, 2.8388388, 1.4)
material = ExtResource("6_4py6l")

[node name="Wall6" type="CSGBox3D" parent="Map/Black"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.388676, 2.492652, -84.953964)
use_collision = true
size = Vector3(24.439219, 2.1432052, 1.4)
material = ExtResource("6_4py6l")

[node name="Player_plcaeholder" parent="." instance=ExtResource("6_a5hm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.145471, 2.4400635, 5.274251)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player_plcaeholder/Head/Camera3D" index="1"]
transform = Transform3D(3.0917206, 0, 0, 0, 1.7410041, 0, 0, 0, 1, 0, -0.0013737679, -1.0570459)
material_override = SubResource("ShaderMaterial_gm477")
mesh = SubResource("BoxMesh_6sor8")
skeleton = NodePath("../../../..")

[editable path="Player_plcaeholder"]
