[gd_scene load_steps=4 format=3 uid="uid://c04kpgoijtm07"]

[ext_resource type="Script" uid="uid://b86syumjr5sto" path="res://Scenes/UI/Menu/pause_menu.gd" id="1_f6oh5"]
[ext_resource type="PackedScene" uid="uid://bwwk8crh6u2he" path="res://Scenes/UI/Menu/settings.tscn" id="2_l2hgd"]

[sub_resource type="LabelSettings" id="LabelSettings_l2hgd"]
font_size = 64
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="Pause Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6oh5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.21960784)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -147.0
offset_right = 117.5
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_l2hgd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RESUME GAME"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SETTINGS"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "EXIT GAME"

[node name="Settings" parent="." instance=ExtResource("2_l2hgd")]
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Settings/VolumeContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="Settings/Mute" to="." method="_on_mute_toggled"]
[connection signal="item_selected" from="Settings/Resolutions" to="." method="_on_resolutions_item_selected"]
[connection signal="pressed" from="Settings/Back" to="." method="_on_back_pressed"]

[editable path="Settings"]
