[gd_scene load_steps=2 format=3 uid="uid://bwwk8crh6u2he"]

[ext_resource type="Script" uid="uid://bycwk7g8asp3n" path="res://Scenes/UI/Menu/settings.gd" id="1_ma6pd"]

[node name="Settings" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.16638
offset_top = -172.5
offset_right = 215.16638
offset_bottom = 172.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("1_ma6pd")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VolumeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volume: "

[node name="HSlider" type="HSlider" parent="VolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Mute" type="CheckButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Mute"

[node name="Resolutions" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
allow_reselect = true

[node name="Back" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BACK TO MENU"

[connection signal="value_changed" from="VolumeContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="Mute" to="." method="_on_mute_toggled"]
[connection signal="item_selected" from="Resolutions" to="." method="_on_resolutions_item_selected"]
