[gd_scene load_steps=2 format=3 uid="uid://bwwk8crh6u2he"]

[ext_resource type="Script" uid="uid://bycwk7g8asp3n" path="res://Scenes/UI/Menu/settings.gd" id="1_ma6pd"]

[node name="Settings" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.16638
offset_top = -172.5
offset_right = 215.16638
offset_bottom = 172.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("1_ma6pd")

[node name="SettingsLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resolutions" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
allow_reselect = true

[node name="VolumeContainers" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VolumeContainer" type="HBoxContainer" parent="VolumeContainers"]
layout_mode = 2
size_flags_vertical = 4

[node name="VolumeLabel" type="Label" parent="VolumeContainers/VolumeContainer"]
layout_mode = 2
text = "Volume: "

[node name="VolumeSlider" type="HSlider" parent="VolumeContainers/VolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -40.0
max_value = 1.0
value = -20.0

[node name="VolumeValue" type="Label" parent="VolumeContainers/VolumeContainer"]
layout_mode = 2
text = "00"

[node name="SensibilityContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SensibilityXContainer" type="HBoxContainer" parent="SensibilityContainer"]
layout_mode = 2

[node name="SensibilityXLabel" type="Label" parent="SensibilityContainer/SensibilityXContainer"]
layout_mode = 2
text = "Sensibility X: "

[node name="SensibilityXSlider" type="HSlider" parent="SensibilityContainer/SensibilityXContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01
max_value = 0.5
step = 0.01
value = 0.01

[node name="SensibilityXValue" type="Label" parent="SensibilityContainer/SensibilityXContainer"]
layout_mode = 2
text = "00"

[node name="SensibilityYContainer" type="HBoxContainer" parent="SensibilityContainer"]
layout_mode = 2

[node name="SensibilityYLabel" type="Label" parent="SensibilityContainer/SensibilityYContainer"]
layout_mode = 2
text = "Sensibility Y: "

[node name="SensibilityYSlider" type="HSlider" parent="SensibilityContainer/SensibilityYContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01
max_value = 0.5
step = 0.01
value = 0.01

[node name="SensibilityYValue" type="Label" parent="SensibilityContainer/SensibilityYContainer"]
layout_mode = 2
text = "00"

[node name="FOVContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FOVLabel" type="Label" parent="FOVContainer"]
layout_mode = 2
text = "FOV: "

[node name="FOVSlider" type="HSlider" parent="FOVContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FOVValue" type="Label" parent="FOVContainer"]
layout_mode = 2
text = "00"

[node name="Back" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BACK TO MENU"

[connection signal="item_selected" from="Resolutions" to="." method="_on_resolutions_item_selected"]
[connection signal="value_changed" from="VolumeContainers/VolumeContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="SensibilityContainer/SensibilityXContainer/SensibilityXSlider" to="." method="_on_sensibility_x_slider_value_changed"]
[connection signal="value_changed" from="SensibilityContainer/SensibilityYContainer/SensibilityYSlider" to="." method="_on_sensibility_y_slider_value_changed"]
[connection signal="value_changed" from="FOVContainer/FOVSlider" to="." method="_on_fov_slider_value_changed"]
