[gd_scene load_steps=13 format=3 uid="uid://bl6m5oumql8y4"]

[ext_resource type="Script" uid="uid://cvu2gg1d14dtr" path="res://Scenes/Player/player.gd" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://7a3av5sc4s0f" path="res://Scenes/Player/Components/color_change.gd" id="2_a3d8c"]
[ext_resource type="Curve" uid="uid://kkhylwe26fec" path="res://Scenes/Player/State Machine/Curves/desired_move_speed.tres" id="2_jhyir"]
[ext_resource type="Script" uid="uid://b03w8se4tf6xq" path="res://Scenes/Player/camera_script.gd" id="2_mtuoh"]
[ext_resource type="Curve" uid="uid://bgv5oilo8se3k" path="res://Scenes/Player/State Machine/Curves/in_air_move_speed_curve.tres" id="3_74mp2"]
[ext_resource type="PackedScene" uid="uid://cjfgpiirpihg7" path="res://Scenes/UI/ui.tscn" id="3_xpcdj"]
[ext_resource type="PackedScene" uid="uid://d1o7b30ilyyb0" path="res://Scenes/Player/Weapons/weapon_manager.tscn" id="5_dey5f"]
[ext_resource type="PackedScene" uid="uid://djr27dbr0k6wm" path="res://Scenes/Player/State Machine/state_machine.tscn" id="7_gk6dx"]
[ext_resource type="Script" uid="uid://c2rjhovo4ljy7" path="res://Scenes/Player/Components/shoot.gd" id="7_jhyir"]
[ext_resource type="PackedScene" uid="uid://rvq118nc0ibx" path="res://Scenes/UI/ui_debug.tscn" id="13_06tpx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jhyir"]
radius = 0.36621094
height = 1.9020996

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oikmp"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_uvnfx")
bunny_hop_desired_move_speed_increase = 1.0
desired_move_speed_curve = ExtResource("2_jhyir")
in_air_move_speed_curve = ExtResource("3_74mp2")
slide_collision_height = 0.8
slide_model_height = 0.25

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jhyir")

[node name="Model" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_oikmp")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("2_mtuoh")

[node name="Camera" type="Camera3D" parent="CameraHolder"]
unique_name_in_owner = true

[node name="WeaponManager" parent="CameraHolder/Camera" instance=ExtResource("5_dey5f")]
transform = Transform3D(0.9993622, 0.03415648, 0.010423573, -0.03300254, 0.99484867, -0.095845744, -0.013643635, 0.09544059, 0.99534154, 0.191, -0.262, -0.486)

[node name="Raycasts" type="Node3D" parent="."]

[node name="FloorCheck" type="RayCast3D" parent="Raycasts"]
target_position = Vector3(0, -3, 0)

[node name="SlideFloorCheck" type="RayCast3D" parent="Raycasts"]
target_position = Vector3(0, -9, 0)

[node name="CeilingCheck" type="RayCast3D" parent="Raycasts"]
target_position = Vector3(0, 1.5, 0)

[node name="Components" type="Node" parent="."]

[node name="ColorChange" type="Node" parent="Components"]
script = ExtResource("2_a3d8c")

[node name="WeaponInput" type="Node" parent="Components"]
script = ExtResource("7_jhyir")

[node name="StateMachine" parent="." instance=ExtResource("7_gk6dx")]

[node name="UI" parent="." instance=ExtResource("3_xpcdj")]

[node name="Debug" parent="." node_paths=PackedStringArray("player") instance=ExtResource("13_06tpx")]
visible = false
player = NodePath("..")

[connection signal="reload_input" from="Components/WeaponInput" to="CameraHolder/Camera/WeaponManager" method="_on_reload_input"]
[connection signal="shoot_input" from="Components/WeaponInput" to="CameraHolder/Camera/WeaponManager" method="_on_shoot_input"]
