[gd_scene load_steps=9 format=3 uid="uid://ci2bujn2juf0j"]

[ext_resource type="Material" uid="uid://cmlreoo2qwhp4" path="res://Assets/Materials/structure_material.tres" id="1_db73o"]
[ext_resource type="Material" uid="uid://bnka266lmacek" path="res://Assets/Materials/structure_material_blue.tres" id="2_npfmg"]
[ext_resource type="Material" uid="uid://3ub3li5nvjsw" path="res://Assets/Materials/structure_material_green.tres" id="3_k8g1k"]
[ext_resource type="Material" uid="uid://ca4d0wj6cgv8x" path="res://Assets/Materials/structure_material_red.tres" id="4_x4x4f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_43bpn"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_43bpn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aeolh"]

[node name="TestLevel" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -22, 101, 4)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.137413, 0.24639893, -25.713762)
material_override = ExtResource("1_db73o")
use_collision = true
collision_mask = 2
size = Vector3(90.02707, 0.50720215, 117.15565)
material = SubResource("StandardMaterial3D_aeolh")

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7171662, 2.5075042, -42.14258)
material_override = ExtResource("1_db73o")
use_collision = true
collision_mask = 2
size = Vector3(7.167533, 0.7258606, 7.1601563)

[node name="CSGBox3D1" type="CSGBox3D" parent="Map/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8561332, -1.1855557, 2.856041)
material_override = ExtResource("1_db73o")
use_collision = true
collision_mask = 2
size = Vector3(1.4538574, 1.6452777, 1.4448853)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8616254, -1.1855557, 2.8558464)
material_override = ExtResource("1_db73o")
use_collision = true
collision_mask = 2
size = Vector3(1.4538574, 1.6452777, 1.4448853)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8616254, -1.1855557, -2.8545914)
material_override = ExtResource("1_db73o")
use_collision = true
collision_mask = 2
size = Vector3(1.4538574, 1.6452777, 1.4448853)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8561332, -1.1855557, -2.8545914)
material_override = ExtResource("1_db73o")
use_collision = true
collision_mask = 2
size = Vector3(1.4538574, 1.6452777, 1.4448853)

[node name="Red" type="Node" parent="Map"]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Red"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7171662, 1.6824119, -7.8580117)
material_override = ExtResource("4_x4x4f")
use_collision = true
collision_mask = 2
size = Vector3(7.167533, 2.3760452, 7.1601563)

[node name="Blue" type="Node" parent="Map"]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Blue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7171662, 1.6824119, -25.010437)
material_override = ExtResource("2_npfmg")
use_collision = true
collision_mask = 2
size = Vector3(7.167533, 2.3760452, 7.1601563)

[node name="Green" type="Node" parent="Map"]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Green"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7171662, 1.6824119, -16.430664)
material_override = ExtResource("3_k8g1k")
use_collision = true
collision_mask = 2
size = Vector3(7.167533, 2.3760452, 7.1601563)
