[gd_scene load_steps=11 format=3 uid="uid://ci2bujn2juf0j"]

[ext_resource type="Material" uid="uid://cmlreoo2qwhp4" path="res://Assets/Materials/structure_material.tres" id="1_db73o"]
[ext_resource type="Material" uid="uid://ca4d0wj6cgv8x" path="res://Assets/Materials/structure_material_red.tres" id="2_k8g1k"]
[ext_resource type="Material" uid="uid://bnka266lmacek" path="res://Assets/Materials/structure_material_blue.tres" id="2_npfmg"]
[ext_resource type="Script" uid="uid://cdwxlwba2c3qd" path="res://Scenes/colorful_tree.gd" id="2_x4x4f"]
[ext_resource type="Material" uid="uid://3ub3li5nvjsw" path="res://Assets/Materials/structure_material_green.tres" id="4_x4x4f"]
[ext_resource type="PackedScene" uid="uid://bl6m5oumql8y4" path="res://Scenes/Player/player.tscn" id="5_npfmg"]
[ext_resource type="PackedScene" uid="uid://c04kpgoijtm07" path="res://Scenes/UI/Menu/pause_menu.tscn" id="7_x4x4f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_43bpn"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_43bpn")
tonemap_mode = 2
glow_enabled = true

[node name="Test Level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("5_npfmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.420479, 2.4400635, 12.103622)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -22, 101, 4)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="Red" type="Node3D" parent="Map"]
script = ExtResource("2_x4x4f")

[node name="Plataform" type="CSGBox3D" parent="Map/Red"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7171662, 2.5172029, -7.8580117)
use_collision = true
size = Vector3(7.167533, 2.145, 7.1601563)
material = ExtResource("2_k8g1k")

[node name="Plataform2" type="CSGBox3D" parent="Map/Red"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.117166, 4.657563, -24.958012)
use_collision = true
size = Vector3(7.167533, 2.145, 7.1601563)
material = ExtResource("2_k8g1k")

[node name="Blue" type="Node3D" parent="Map"]
script = ExtResource("2_x4x4f")
color = 2

[node name="Platform" type="CSGBox3D" parent="Map/Blue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7171662, 2.5172029, -25.010437)
use_collision = true
collision_mask = 2
size = Vector3(7.167533, 2.145, 7.1601563)
material = ExtResource("2_npfmg")

[node name="Platform2" type="CSGBox3D" parent="Map/Blue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.006474, 8.93026, -25.010437)
use_collision = true
collision_mask = 2
size = Vector3(7.1461444, 2.145, 7.1601563)
material = ExtResource("2_npfmg")

[node name="Green" type="Node3D" parent="Map"]
script = ExtResource("2_x4x4f")
color = 1

[node name="Platform" type="CSGBox3D" parent="Map/Green"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7171662, 2.5172029, -16.430664)
use_collision = true
collision_mask = 2
size = Vector3(7.167533, 2.145, 7.1601563)
material = ExtResource("4_x4x4f")

[node name="Platform2" type="CSGBox3D" parent="Map/Green"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.617167, 6.802563, -25.030664)
use_collision = true
collision_mask = 2
size = Vector3(7.167533, 2.145, 7.1601563)
material = ExtResource("4_x4x4f")

[node name="Black" type="Node" parent="Map"]

[node name="Floor" type="CSGBox3D" parent="Map/Black"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.137413, 0.71643066, -43.585945)
use_collision = true
collision_mask = 2
size = Vector3(90.02707, 1.4472656, 152.90001)
material = ExtResource("1_db73o")

[node name="Crouch" type="CSGBox3D" parent="Map/Black"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70361185, 3.225264, -42.14461)
use_collision = true
collision_mask = 2
size = Vector3(7.1499996, 0.715, 7.1499996)
material = ExtResource("1_db73o")

[node name="CSGBox3D1" type="CSGBox3D" parent="Map/Black/Crouch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8696876, -1.0724998, 2.8580742)
use_collision = true
collision_mask = 2
size = Vector3(1.4538574, 1.43, 1.4448853)
material = ExtResource("1_db73o")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/Black/Crouch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.848071, -1.0724998, 2.8578796)
use_collision = true
collision_mask = 2
size = Vector3(1.4538574, 1.43, 1.4448853)
material = ExtResource("1_db73o")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/Black/Crouch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.848071, -1.0724998, -2.8525581)
use_collision = true
collision_mask = 2
size = Vector3(1.4538574, 1.43, 1.4448853)
material = ExtResource("1_db73o")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/Black/Crouch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8696876, -1.0724998, -2.8525581)
use_collision = true
collision_mask = 2
size = Vector3(1.4538574, 1.43, 1.4448853)
material = ExtResource("1_db73o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("7_x4x4f")]
