[gd_scene load_steps=2 format=3 uid="uid://rvq118nc0ibx"]

[ext_resource type="Script" uid="uid://emye2cxnaujd" path="res://Scenes/UI/debug.gd" id="1_5sp44"]

[node name="Debug" type="CanvasLayer"]
script = ExtResource("1_5sp44")

[node name="Player Info" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 12.0
offset_right = -775.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NameContainers" type="VBoxContainer" parent="Player Info"]
layout_mode = 2

[node name="StateContainer" type="VBoxContainer" parent="Player Info/NameContainers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="CurrentState" type="Label" parent="Player Info/NameContainers/StateContainer"]
layout_mode = 2
text = "Current State:"

[node name="MovementContainer" type="VBoxContainer" parent="Player Info/NameContainers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Velocity" type="Label" parent="Player Info/NameContainers/MovementContainer"]
layout_mode = 2
text = "Velocity:"

[node name="MaxSpeed" type="Label" parent="Player Info/NameContainers/MovementContainer"]
layout_mode = 2
text = "MaxSpeed:"

[node name="DesiredMoveSpeed" type="Label" parent="Player Info/NameContainers/MovementContainer"]
layout_mode = 2
text = "DesiredMoveSpeed:"

[node name="JumpContainer" type="VBoxContainer" parent="Player Info/NameContainers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="AirJumpsLeft" type="Label" parent="Player Info/NameContainers/JumpContainer"]
layout_mode = 2
text = "AirJumpsLeft:"

[node name="HitGroundCooldown" type="Label" parent="Player Info/NameContainers/JumpContainer"]
layout_mode = 2
text = "HitGroundCooldown:"

[node name="JumpVelocity" type="Label" parent="Player Info/NameContainers/JumpContainer"]
layout_mode = 2
text = "JumpVelocity:"

[node name="BufferedJumpOn" type="Label" parent="Player Info/NameContainers/JumpContainer"]
layout_mode = 2
text = "BufferedJumpOn:"

[node name="JumpGravity" type="Label" parent="Player Info/NameContainers/JumpContainer"]
layout_mode = 2
text = "JumpGravity:"

[node name="FallGravity" type="Label" parent="Player Info/NameContainers/JumpContainer"]
layout_mode = 2
text = "FallGravity:"

[node name="CoyoteCooldown" type="Label" parent="Player Info/NameContainers/JumpContainer"]
layout_mode = 2
text = "CoyoteCooldown: "

[node name="FrameContainer" type="VBoxContainer" parent="Player Info/NameContainers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="LastFramePosition" type="Label" parent="Player Info/NameContainers/FrameContainer"]
layout_mode = 2
text = "LastFramePosition:"

[node name="LastFrameVelocity" type="Label" parent="Player Info/NameContainers/FrameContainer"]
layout_mode = 2
text = "LastFrameVelocity:"

[node name="LabelContainers" type="VBoxContainer" parent="Player Info"]
layout_mode = 2

[node name="StateContainerLabel" type="VBoxContainer" parent="Player Info/LabelContainers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="CurrentStateLabel" type="Label" parent="Player Info/LabelContainers/StateContainerLabel"]
layout_mode = 2

[node name="MovementContainerLabel" type="VBoxContainer" parent="Player Info/LabelContainers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="VelocityLabel" type="Label" parent="Player Info/LabelContainers/MovementContainerLabel"]
unique_name_in_owner = true
layout_mode = 2

[node name="MaxSpeedLabel" type="Label" parent="Player Info/LabelContainers/MovementContainerLabel"]
unique_name_in_owner = true
layout_mode = 2

[node name="DesiredMoveSpeedLabel" type="Label" parent="Player Info/LabelContainers/MovementContainerLabel"]
unique_name_in_owner = true
layout_mode = 2

[node name="JumpContainerLabel" type="VBoxContainer" parent="Player Info/LabelContainers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="AirJumpsLeftLabel" type="Label" parent="Player Info/LabelContainers/JumpContainerLabel"]
unique_name_in_owner = true
layout_mode = 2

[node name="HitGroundCooldownLabel" type="Label" parent="Player Info/LabelContainers/JumpContainerLabel"]
unique_name_in_owner = true
layout_mode = 2

[node name="JumpVelocityLabel" type="Label" parent="Player Info/LabelContainers/JumpContainerLabel"]
unique_name_in_owner = true
layout_mode = 2

[node name="BufferedJumpOnLabel" type="Label" parent="Player Info/LabelContainers/JumpContainerLabel"]
unique_name_in_owner = true
layout_mode = 2

[node name="JumpGravityLabel" type="Label" parent="Player Info/LabelContainers/JumpContainerLabel"]
unique_name_in_owner = true
layout_mode = 2

[node name="FallGravityLabel" type="Label" parent="Player Info/LabelContainers/JumpContainerLabel"]
unique_name_in_owner = true
layout_mode = 2

[node name="CoyoteCooldownLabel" type="Label" parent="Player Info/LabelContainers/JumpContainerLabel"]
unique_name_in_owner = true
layout_mode = 2

[node name="FrameContainerLabel" type="VBoxContainer" parent="Player Info/LabelContainers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="LastFramePositionLabel" type="Label" parent="Player Info/LabelContainers/FrameContainerLabel"]
unique_name_in_owner = true
layout_mode = 2

[node name="LastFrameVelocityLabel" type="Label" parent="Player Info/LabelContainers/FrameContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
