[gd_scene load_steps=2 format=3 uid="uid://rvq118nc0ibx"]

[ext_resource type="Script" uid="uid://emye2cxnaujd" path="res://Scenes/UI/ui_debug.gd" id="1_5sp44"]

[node name="Debug" type="CanvasLayer"]
script = ExtResource("1_5sp44")

[node name="Player Info" type="HBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 50.0
offset_right = 250.0
offset_bottom = 102.0
grow_vertical = 2
scale = Vector2(0.865, 0.865)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NameContainers" type="VBoxContainer" parent="Player Info"]
layout_mode = 2

[node name="MovementContainer" type="VBoxContainer" parent="Player Info/NameContainers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="CurrentState" type="Label" parent="Player Info/NameContainers/MovementContainer"]
layout_mode = 2
text = "Current State:"

[node name="Velocity" type="Label" parent="Player Info/NameContainers/MovementContainer"]
layout_mode = 2
text = "Velocity:"

[node name="MaxSpeed" type="Label" parent="Player Info/NameContainers/MovementContainer"]
layout_mode = 2
text = "MaxSpeed:"

[node name="DesiredMoveSpeed" type="Label" parent="Player Info/NameContainers/MovementContainer"]
layout_mode = 2
text = "DesiredMoveSpeed:"

[node name="JumpContainer" type="VBoxContainer" parent="Player Info/NameContainers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="AirJumpsLeft" type="Label" parent="Player Info/NameContainers/JumpContainer"]
layout_mode = 2
text = "AirJumpsLeft:"

[node name="HitGroundCooldown" type="Label" parent="Player Info/NameContainers/JumpContainer"]
layout_mode = 2
text = "HitGroundCooldown:"

[node name="JumpVelocity" type="Label" parent="Player Info/NameContainers/JumpContainer"]
layout_mode = 2
text = "JumpVelocity:"

[node name="BufferedJumpOn" type="Label" parent="Player Info/NameContainers/JumpContainer"]
layout_mode = 2
text = "BufferedJumpOn:"

[node name="JumpGravity" type="Label" parent="Player Info/NameContainers/JumpContainer"]
layout_mode = 2
text = "JumpGravity:"

[node name="FallGravity" type="Label" parent="Player Info/NameContainers/JumpContainer"]
layout_mode = 2
text = "FallGravity:"

[node name="CoyoteCooldown" type="Label" parent="Player Info/NameContainers/JumpContainer"]
layout_mode = 2
text = "CoyoteCooldown: "

[node name="FrameContainer" type="VBoxContainer" parent="Player Info/NameContainers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="LastFramePosition" type="Label" parent="Player Info/NameContainers/FrameContainer"]
layout_mode = 2
text = "LastFramePosition:"

[node name="LastFrameVelocity" type="Label" parent="Player Info/NameContainers/FrameContainer"]
layout_mode = 2
text = "LastFrameVelocity:"

[node name="SlideContainer" type="VBoxContainer" parent="Player Info/NameContainers"]
layout_mode = 2
size_flags_vertical = 3

[node name="SlideCooldown" type="Label" parent="Player Info/NameContainers/SlideContainer"]
layout_mode = 2
text = "SlideCooldown:"

[node name="SlideTime" type="Label" parent="Player Info/NameContainers/SlideContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "SlideTime:"

[node name="SlideBufferingOn" type="Label" parent="Player Info/NameContainers/SlideContainer"]
layout_mode = 2
text = "SlideBufferingOn:"

[node name="FloorCheck" type="Label" parent="Player Info/NameContainers/SlideContainer"]
layout_mode = 2
text = "FloorIsColliding:"

[node name="CeilingCheck" type="Label" parent="Player Info/NameContainers/SlideContainer"]
layout_mode = 2
text = "CeilingIsColliding:"

[node name="SlideFloorCheck" type="Label" parent="Player Info/NameContainers/SlideContainer"]
layout_mode = 2
text = "SlideFloorCheck:"

[node name="LabelContainers" type="VBoxContainer" parent="Player Info"]
layout_mode = 2

[node name="MovementContainerLabel" type="VBoxContainer" parent="Player Info/LabelContainers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="CurrentStateLabel" type="Label" parent="Player Info/LabelContainers/MovementContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="VelocityLabel" type="Label" parent="Player Info/LabelContainers/MovementContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="MaxSpeedLabel" type="Label" parent="Player Info/LabelContainers/MovementContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="DesiredMoveSpeedLabel" type="Label" parent="Player Info/LabelContainers/MovementContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="JumpContainerLabel" type="VBoxContainer" parent="Player Info/LabelContainers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="AirJumpsLeftLabel" type="Label" parent="Player Info/LabelContainers/JumpContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="HitGroundCooldownLabel" type="Label" parent="Player Info/LabelContainers/JumpContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="JumpVelocityLabel" type="Label" parent="Player Info/LabelContainers/JumpContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="BufferedJumpOnLabel" type="Label" parent="Player Info/LabelContainers/JumpContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="JumpGravityLabel" type="Label" parent="Player Info/LabelContainers/JumpContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="FallGravityLabel" type="Label" parent="Player Info/LabelContainers/JumpContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="CoyoteCooldownLabel" type="Label" parent="Player Info/LabelContainers/JumpContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="FrameContainerLabel" type="VBoxContainer" parent="Player Info/LabelContainers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="LastFramePositionLabel" type="Label" parent="Player Info/LabelContainers/FrameContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="LastFrameVelocityLabel" type="Label" parent="Player Info/LabelContainers/FrameContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="SlideContainerLabel" type="VBoxContainer" parent="Player Info/LabelContainers"]
layout_mode = 2
size_flags_vertical = 3

[node name="SlideCooldownLabel" type="Label" parent="Player Info/LabelContainers/SlideContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="SlideTimeLabel" type="Label" parent="Player Info/LabelContainers/SlideContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "......."

[node name="SlideBufferingOnLabel" type="Label" parent="Player Info/LabelContainers/SlideContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="FloorCheckLabel" type="Label" parent="Player Info/LabelContainers/SlideContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="CeilingCheckLabel" type="Label" parent="Player Info/LabelContainers/SlideContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......"

[node name="SlideFloorCheckLabel" type="Label" parent="Player Info/LabelContainers/SlideContainerLabel"]
unique_name_in_owner = true
layout_mode = 2
text = "......"

[node name="WeaponInfo" type="HBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 906.00006
offset_top = 32.0
offset_right = 1106.0
offset_bottom = -485.0
grow_vertical = 2
scale = Vector2(0.865, 0.865)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NameContainers" type="VBoxContainer" parent="WeaponInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeaponState" type="Label" parent="WeaponInfo/NameContainers"]
layout_mode = 2
text = "Weapon State:"

[node name="WeaponAmmo" type="Label" parent="WeaponInfo/NameContainers"]
layout_mode = 2
text = "Weapon Ammo:"

[node name="ShootCooldown" type="Label" parent="WeaponInfo/NameContainers"]
layout_mode = 2
text = "Shoot Cooldown:"

[node name="ReloadDuration" type="Label" parent="WeaponInfo/NameContainers"]
layout_mode = 2
text = "Reload Duration:"

[node name="ReloadCancelled" type="Label" parent="WeaponInfo/NameContainers"]
layout_mode = 2
text = "Reload Cancelled:"

[node name="LabelContainers" type="VBoxContainer" parent="WeaponInfo"]
layout_mode = 2

[node name="WeaponStateLabel" type="Label" parent="WeaponInfo/LabelContainers"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="WeaponAmmoLabel" type="Label" parent="WeaponInfo/LabelContainers"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="ShootCooldownLabel" type="Label" parent="WeaponInfo/LabelContainers"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="ReloadDurationLabel" type="Label" parent="WeaponInfo/LabelContainers"]
unique_name_in_owner = true
layout_mode = 2
text = "......."

[node name="ReloadCancelledLabel" type="Label" parent="WeaponInfo/LabelContainers"]
layout_mode = 2
text = "......."
